Date: 2023-08-04
Mileage: 200000
Invoice_Number: BT2023-08-04
Total_Invoice: 2250.82
================================================================================
With the Cayenne in the shop for apparently, ever, I began working on the old Dodge truck. It was up at Hannah and Lee''s and they were not really using it. So, here is the list of everything I did to it this summer!

I also changed the oil and greased the front end. I still need to put antifreeze in the radiator; It is only water right now.


Windshield - Bobby Baker Glass				405.00
Air compressor - AutoZone				371.99
Wheel speed sensor - AutoZone				 36.99
Tires - Graham''s					652.19
Shocks - AutoZone					192.75
Front seat cushion - Amazon				157.98
Dash cover - Amazon					145.48
Pitman arm - AutoZone					 32.99
Tailgat cable - AutoZone				 34.00
Valve cover gaskets - AutoZone				 36.99
Thermostat kit - AutoZone				 17.99
Upper radiator hose - AutoZone				 26.99
Lower radiator hose - AutoZone				 19.49
Water pump - AutoZone					119.99
--------------------------------------------------------------
Total						       2250.82

Update!

When Austin and I filled the radiator with anitfreeze, we noticed a leak between the passenger side head and the firewall. Yep, another freeze plug had rusted through. We could not replace it, and I was certain others were going to fail, so we agreed to pull the engine.

Now, with the engine out, we are wondering if it is smart to put it back in with around 220k miles on it. That''s my estimate based on about 10% mileage overage due to oversized tires all these years. We did not think to get a compression test prior to pulling it, but we did one cold and found that at least one cylinder would not show anything. I am seriously considering a remanufactored replacement. 

Also worth noting is that Payton got hit and caused some damage. Nothing major. I got it aligned at Graham''s for 70 dollars. The at-fualt driver had Geico and they gave me 1200 dollars for the damage. 

Oh, one more thing... I had to replace the alternator around this same time. That was 04Sep2023 at AutoZone.

Duralast alternator					154.99

