Date: 2023-08-04
Mileage: 200000
Invoice_Number: BT2023-08-04
Total_Invoice: 2250.82
================================================================================
With the Cayenne in the shop for apparently, ever, I began working on the old Dodge truck. It was up at Hannah and Lee''s and they were not really using it. So, here is the list of everything I did to it this summer!

I also changed the oil and greased the front end. I still need to put antifreeze in the radiator; It is only water right now.


Windshield - Bobby Baker Glass				405.00
Air compressor - AutoZone				371.99
Wheel speed sensor - AutoZone				 36.99
Tires - Graham''s					652.19
Shocks - AutoZone					192.75
Front seat cushion - Amazon				157.98
Dash cover - Amazon					145.48
Pitman arm - AutoZone					 32.99
Tailgat cable - AutoZone				 34.00
Valve cover gaskets - AutoZone				 36.99
Thermostat kit - AutoZone				 17.99
Upper radiator hose - AutoZone				 26.99
Lower radiator hose - AutoZone				 19.49
Water pump - AutoZone					119.99
--------------------------------------------------------------
Total						       2250.82

