Date: 2024-04-26
Mileage: 0
Invoice_Number: BT2024-04-26
Total_Invoice: 3010.45
================================================================================
Austin and I decided to replace the engine. This was a lot of work that we did in the spring of 2024. Here is the breakdown.


26Apr2024	AutoZone - Surefire engine	2657.23
28Apr2024	AutoZone - exhaust part		  10.79
05May2024	AutoZone - bearing and race
		motor oil
		brakleen			 119.32
05May2024	OReilly - new clutch kit
 		Harmonic balancer
		misc				 311.54
07May2024	NAPA - intake manifold?		  50.75
07May2024	AutoZone - coolant temp sensor
		heater hose
		dipstick tube
		misc tools
		credit on bearing installer	 48.43
14May2024	OReilly - clt plt brg?		 21.59
25May2024	OReilly - oil filter gasket
		mis tools			 22.11
25May2024	OReilly - heater fig
		tools				 21.04
27May2024	AutoZone - crank pos sensor	 72.89
31May2024	AutoZone - motor oil
		zinc supplement
		filter
		clamps				 49.64
02Jun2024	AutoZone - oil pressure sw	
		vacuum tube
		credit oil pressure guage	
		AZ rewards, credit 20		  5.37
02Jun2024	AutoZone - power steering fl	 10.79
SubTotal				       3380.45
02Jun2024	AutoZone - core credit 	       -370.00
Total	    				       3010.45

At the same time we also replaced the damanged crossmember that supports the rear of the transmission. We bought that used from Pull-A-Part in Columbia. I don''t remember how much it was; not a lot.

Rodney helped a lot with advice and labor. We also borrowed neighbor Christopher''s engine mount and used Dad''s old hoist.

So far the truck is running well. As of this writing (09Mar2025) Austin just used it to help move into his new house! We also drove it to Port Royal, towing the boat for a fishing trip. We even used the truck to return the core.  

