Date: 2010-01-27
Mileage: 80522
Invoice_Number: POCS622059
Total_Invoice: 1686.57
================================================================================
Brake pads, front. Replaced. $747.78.
  brake pads
  wear sensors
  discs (rotors)

Check engine light is on. Found lean idle mixture fault. Found crankcase/turbo vent hose detached. Relocated crancase vent hose. $0.

Jim says clunking noise when accelerating from a stop and the all wheel drive errormessage has come on. No diagnostic faults stored. Road tested over 4 day period. Unable to duplicate symptom. $0.

80000 mile service. $1110.85.
  oil change 
  pollen filter
  air cleaner cartridge
  spark plug

