Date: 2011-08-17
Mileage: 99634
Invoice_Number: POCS712137
Total_Invoice: 536.23
================================================================================
Jim says engine is leaking coolant. This is the T connector. I think they should have replaced this when they did the main coolant job. $481.38

Jim says drive light has come on. Fault for power supply in transfer case CU.battery (check?) at 12.0v. Charge batttery. Noted battery replaced 2/11. If recurs with low battery, may need to replace battery. 

Inspection, fixed tire. 
