Date: 2012-09-21
Mileage: 107199
Invoice_Number: POCS777764
Total_Invoice: 1716.44
================================================================================
Jim says check engine light is comong on, engine is missfiring. Misfire faults due to cracked/shorted coils. R&I engine trim/covers, torque arm, air pumps to replace coils. $766.81

Jim says replace windshield. $660.24

Jim says wheel balance shimmy while driving at normal speeds, feels like from the right front. Set tire pressures and balance all wheels. $79.95

Jim says mainenance replace pollen filter. $32.50

Vichicle inspection.


