Date: 2012-02-03
Mileage: 102933
Invoice_Number: POCS739413
Total_Invoice: 504.14
================================================================================
State inspection. $25.50

Jim says teh idle is rough when cold. A little better after warm up. No faults in DME, starting/idling ok at this time.

Jim says if the hood is up there is a clattering (lifter) type sound from the engine. Normal. Injection noise.

Jim says there is a maon/squawk noise when braking. Could not duplicate abormal noise at this time.

Also check for noise-rattle from suspension when braking.
Also check for play in the suspension system.
Provide estimate to replace front lower A-rms/controls arms.
Bushings worn/breaking

Jim says to replace teh door struts.
Replace rear lid and window struts. $494.54
Whoa, those are high.

