Date: 2013-01-03
Mileage: 109961
Invoice_Number: 600239C 
Total_Invoice: 113.30
================================================================================
Jim says the driver''s side mirror is loose and the glass moves while driving. Driver side mirror glass delaminating from backing. Replace driver side mirror glass.

Jim says check engine light is on and the engine is running rough. Fault P0492 secondary air pump bank 2 insufficient flow. Pump interally shored and fuse blown. Parts warranty from earlier work. 

Jim says door squeeks. Lube all door hinges.
Jim says tthe trim inside the R front door is loose. Replace clips.

