Date: 2015-03-05
Mileage: 124097
Invoice_Number: 607174
Total_Invoice: 1976.50
================================================================================
Jim says brake booster fault light is on. Small vacuumleak at brake booster pump. Repaired vacuum leak and test drove.No fault returned.

Jim says 4 wheel drive fault is on. Low voltage faults. Cleared faults after new battery replacement. $379.26

Jim says engine has a squeel. Smoke tested boost pipes adn found leak from upper boost pipe O ring and turbo vent pipe. Test drove to verify repair. $1163.56

Jim says thre is awhistel heard from engine at rapid acceleration. Noise coming from upper boost pipe O ring.

Jim says when vehicle is in manual the display shows vehicle is in auto. Problem is intermittant. Concern caused by low voltage. 

Jim says vehicle has a hard shift especially in 2nd adn 3rd. Unble to verify.

Jim says driveshaft has a clunk noise coming from it. Unable to verify.

Jim says vehicle has a rough idle and intermittant vibration. Normal idle at this time.

Jim says check wiper blades.  Replaced front and rear. $88.02

Replaced gas cap. $28.71

New battery. $236.26

