Date: 2015-08-26
Mileage: 127242
Invoice_Number: 608783
Total_Invoice: 1666.56
================================================================================
Jim says vehicle has a  oil leak. Replaced boost pressure pipes between turbo and inner cooler. Cleaned oil from lower part of engine. $477.13

Jim says brake booster failure warning light on. Replaced brake booster vacuum pump and cleared fault. $527.04

Service light is on. Oild change. $219.95

Jim says left front tire has wear. Vehhicle might need 4 wheel alignment. Performed alignment. $199.95

Jim says check all headlights and bulbs. Replaced driver''s front cornering bulb. $2.78

Jim says check suspension vehicle lacking firmness in sport mode. All suspension ckecked ok at this time. 

Jim says perform brake flush. $175.00

