Date: 2018-05-07
Mileage: 150364
Invoice_Number: BT2018-05-07
Total_Invoice: 244.00
================================================================================
I ordered a key blade from Keys In the Post; you send them a picture of your key and they cut it. Crazy. Cost $35 with shipping from the UK.

I then ordered a key fob from Suncoast. That was $79.

Then I made an appointment with McDaniels Porsche in Columbia to get the programming done. That was $130.

Overall it saved me a ton of money. Would have probably been around $600 if I had it all done at the dealership.
