Date: 2018-03-12
Mileage: 147787
Invoice_Number: BT2018-03-12
Total_Invoice: 1737.91
================================================================================
Lots of work this spring. Here goes:

New tires
 . Continental Terrain Contact A/T 255/55 R 19 XL
 . Purchased from Robert Rabon
 . Robert installed and balanced
 . $990

Headlamp gaskets
 . Ordered from Suncoast
 . $126.91

Headlamp restored
 . Buffed out both headlights

Windshield washer pump
 . Ordered from Pelican
 . $28

Cabin air filter
 . Ordered from Pelican
 . $25

Tie rod end
 . Drivers side
 . Ordered from Pelican
 . $13

Plastidip wheels
 . Lee got several cans from O''Reilly''s
 . $35

Installed new Android radio
 . Ordered from AliExpress
 . included gps antena, backup camera
 . $500

Muffler mod
 . Used the straight pipe method
 . $20


