Date: 2020-02-08
Mileage: 172525
Invoice_Number: BT2020-02-08
Total_Invoice: 172.00
================================================================================
TL;DR -- I replaced the plastic coolant T''s with metal ones after a blowout.
This serves as a coolant flush too.

So, the attentive reader will have noticed that in BT2019-11-29 (where I
replaced the starter) I said that I chose not to replace the plastic coolant
T''s. Big mistake. They blew out on me and Rodney towing the boat just west of
Mobile on I-10.

I ignored some signs. Way back, while changing the oil I noticed some dried
coolant and wondered about the T''s then. But, when I changed the starter and
broke the small coolant vent line, I noticed dried coolant under the starter. I
surmised that this very brittle line was leaking a little, and that it was not
the T''s. However, in the cool weather since doing the starter, I noticed a
coolant smell in the car, so I figured I had a small leak in the heater core. 

Anyway, I now believe that that T''s were leaking all along, and were probably
responsible for the smell. With the car in Rodney''s boat house, I stayed behind
after he, mom, and dad left for Bethune. I ordered replacement hoses (with
plastic T''s) from Pelican. I ordered metal T''s from Jag''s that Run. I ordered
a cable operated clamp pliers from Amazon and a vacuum bleeder from Amazon.

Here''s how it went down.

Of course I had to pull the intake again. Going into it a second time in 2
months made it easier. Getting your hands on the T''s was hard as hell. Cannot
be done without the remote cable pliers. I destroyed the new plastic T''s and
isntalled the new metal ones. Then installed this thing that looked like an
alien into the car.

Then I used the vacuum pump to do a leak test. This gave me a lot of confidence
because I no longer suspcect a leak in the heater core. And it assured me that
the install was sound.

Altogether it was a very difficult job, but working on it in the evenings at my
own pace it went pretty well. I spent a total of probably 10 hours or so on it.


Pelican Order:

Your Order Id: #1581353550-298

	Order Total:	$102.32
Date Ordered:	Mon 2/10/2020
 	08:55:18 AM
Item Name	Item Price 	Quantity 	Item Total 

Engine Air Duct Bolt (2005 Porsche Cayenne Turbo Sport Utility)
  Part #: 955-110-670-00-OEM 	$5.25	1	$5.25

Coolant Vent Line "T" Fitting(2005 Porsche Cayenne Turbo Sport Utility)(m)
  Part #: 955-106-323-50-M100 	$32.25	1	$32.25

Water Hose with Plastic "T" Fitting - Return Pipe from Turbochargers(2005 Porsche Cayenne Turbo Sp
  Part #: 948-106-035-51-M100 	$42.25	1	$42.25

Subtotal:	$79.75
Shipping:	$14.99
Tax:	$7.58
Total:	$102.32


Amazon Order:

OEMTOOLS 24444 Kit, 5 Refill, Eliminate Trapped Air, and Test Cooling System for
Leaks | Universal Adapters to Fit Most Radiator Coolant Bottle Necks Sold by:
Amazon.com Services LLC
Return eligible through Mar 12, 2020
$79.47 

BETOOLL 9pcs Wire Long Reach Hose Clamp Pliers Set Fuel Oil Water Hose Auto Tools
Sold by: SZBRT Product question? Ask Seller
Return eligible through Mar 13, 2020
$49.99 


Stealth Conversion (Metal Tees):

Radiator Hose Tees - 3/4” / 3/4” 	$30.00 USD 	1 	$30.00 USD 
Radiator Hose Tees - 1” / 5/8” 	$30.00 USD 	1 	$30.00 USD 
Subtotal 	$60.00 USD 
Shipping and handling 	$10.00 USD 
Total 	$70.00 USD 
Payment 	$70.00 USD 
Payment sent to GHKNELL@GMAIL.COM 
Payment sent from bill@big-springs.com 


I''m including the tools above for reference, but not including them in the
invoice total. Just the parts were about $170. But, the tools were required.
Notice that I needed an air compressor for the vacuum pump but Dad said he
wanted a small one for the farm, so he bought one in LA and let me use it. 

Altogether it was an expensive repair, but I now have some good tools (including
a torque wrench) and I leaned a lot and certainly saved a lot of money doing it
myself.

Carry on.
