Date: 2021-10-26
Mileage: 182200
Invoice_Number: BT2021-10-26
Total_Invoice: 89.91
================================================================================
Replaced the brake pedal damper, finally! It was not fully releasing and had been this way since day one.

I also replaced the hatch actuator. It failed and we had to release the hatch manually.

I  bought an oil filter and a couple of plug rings. Here is the invoice.

Part Number 		 Description 					Price 	Quantity 	Subtotal
	
900-123-106-30-OEM 	 Oil Drain Plug Washer (18 X 24 X 1.5 mm Aluminum)     	 $1.87 2       	 $3.74
955-423-389-00-M24 	 Damper - Parking Brake Pedal     			$16.75 1 	$16.75
955-512-761-01-M100 	 Hatch Lock Actuator     				$33.77 1 	$33.77
996-107-225-53-M67 	 Oil Filter Kit      					$13.00 1 	$13.00
Shipped: Mon 10/18/2021
	
Subtotal: 											$67.26
Shipping:
Weight: 0.69 lbs. 										$15.99
Tax: (8%) 											 $6.66
Total: 												$89.91
