Date: 2022-03-19
Mileage: 182200
Invoice_Number: BT2022-03-19
Total_Invoice: 207.19
================================================================================
New battery. After returning from Denver (two weeks), the car was completely dead. I noticed a lot of corrosion on the front tie down; not sure what that was about. I think the vent tube had come out of the port to the outside.

The old battery was just under 4 years old. Installed a Duralast Gold from AutoZone.

Also rotated the tires about this time. It was way overdue. 
