Date: 2023-03-09
Mileage: 185496
Invoice_Number: BT2023-03-09
Total_Invoice: 1833.01
================================================================================
Started seeing water in the driver''s side headlight. They were getting cloudy again (I never put any clearcoat on them after buffing them out 5 years ago), but with the water I knew they were leaking. Plus, it was evident the wires inside the lights and in the wiring harness were badly flaking insulation. This is a known issue, and after having the headlights on Rod''s truck go out on me driving through Atlanta in the dark one night I was not kean on screwing around with these things.

I ordered new Valeo''s from FCP Euro and new harnesses from Suncoast. The headlights were $721.99 each. Ugh. These are Xenons, not Halogens. 

I also ordered new hatch struts from FCPEuro and camshaft adjuster seals if I ever get around to changing the valve cover gaskets.
 

FCPEuro - headlights
Order Summary
Order Number: R624764556

    Subtotal         $1443.98
    Shipping $0.00
    Tax $115.52
    Total            $1559.50

FCPEuro - hatch struts and seals
Order Summary
Order Number: R930831481

Struts -               $94.98
Seals (2) -            $44.98

    Subtotal $139.96
    Shipping $0.00
    Tax $11.20
    Total             $151.16

Suncoast
Headlamp harness (2) - $94.00
Shipping -             $19.29
Total -               $122.35

