Date: 2023-04-14
Mileage: 185496
Invoice_Number: GAW20964
Total_Invoice: 2449.86
================================================================================
Here is the invoice for German AutoWerks air conditioner repair. They broke the jobs into the hoses and valve cover (see invoice from 07Apr2023) and this one which was mainly the AC work.

Freon                                    50.05
A/C compressor          		932.44
Drier element				268.45
Shop supplies				 10.00
A/C system charge, recharge             260.40
A/C compressor R&I			489.80
Receiver drier R&R			341.00
Environmental fee			 10.00
Tax                                      87.57
----------------------------------------------
Total 				       2449.86
