Date: 2023-04-07
Mileage: 185496
Invoice_Number: GAW20912
Total_Invoice: 2454.74
================================================================================
I decided to take the Cayenne to German AutoWerks in West Columbia to get the AC fixed. This has been interesting.

I had no reference for these guys; just found them on some PAG website that listed indys in the area. I asked them to fix the AC and do the valve cover gasgets and purge valve because it was obvious I was not going to get to this anytime soon.

They broke the job into 2 invoices. This one is for the valve cover gaskets and the purge valves. He also replaced some broken breather hoses. I left the car with them while they waited to get their AC machine back online, explaining that the AC was the main thing I wanted done.

I''ll include the AC invoice separately; it was another 2500 bucks.

When I picked up the car in mid April, it drove ok, but did not seem to have the power it should have. They pointed out that after the work was done the camshaft position sensor was throwing a code. I told them I would take a look at it.

I replaced the sensor but the code remained. That is when I began to suspect that something was damanged during the valve cover job. There are plenty of stories online about folks breaking the tonal fingers. I made an apointment to take the car back to GAW. That was about May 9th. It has now been nearly 3 months! But they say they are getting it done now. Sheesh. I basically confronted them in my non-confrontation manner and got them to admit that if they caused the issue they would make it good. They store the fault codes when they start a job, and they say the car was showing that error when I brought it in. I seriously doubt that because it was obvious after driving it a little that it was in limp mode. 

Regardless, it was my word against theirs. They confirmed that one of the fingers was broken and said the job would be 1400 dollars. I told them to go ahead and do it, given that I was assuming it would like 4 grand.

Oh well.

Purge valve 				296.75
Breather hose				148.50
Breather hose				206.36
DX fee					139.50
Valve cover gasket R&R			824.50
Labor for purge valve			232.50
Labor for breather hose 1		155.00
Labor for breather hose 2		155.00
Shop supplies				 10.00
Environmental fee			 10.00
Tax                                      45.51
----------------------------------------------
Total 				       2454.74
