Date: 2023-04-19
Mileage: 185496
Invoice_Number: BT2023-04-19
Total_Invoice: 4062.64
================================================================================
I decided to bite the bullet and get what I wanted for the Cayenne. I got the full roof rack, the swing out spare tire mount, and new upper and lower control arms. This was a lot of money.

Upper and lower control arms 			789.00
Gen1 V2 roof rack			       1360.00
Hitch mount spare tire carier		       1639.00
Tax 						274.64
------------------------------------------------------
Total					       4062.64
