Date: 2024-01-15
Mileage: 185781
Invoice_Number: GAW021490
Total_Invoice: 3020.49
================================================================================
Here is the invoice for German AutoWerks repair of the camshaft that I think they broke. Sigh. Took goddamn forever too. They said that they received more than one damaged cam. The final solution was to just buy a whole head. That way it was protected. 

For what it''s worth, I don''t see any labor charge on here. 

Cam				       1500.00
Spark plug tube set			 41.48
Breather hose				206.36
Coolant					 24.95
Drier element				268.45
Shop supplies				 10.00
Environmental fee			 10.00
Tax                                     124.10
----------------------------------------------
Total 				       3020.49
