Date: 2024-02-23
Mileage: 186500
Invoice_Number: BT2024-02-23
Total_Invoice: 154.88
================================================================================
The fun just never stops with this damn thing! As soon as I got it back from GAW, there was a coolant leak. I pulled the intake for the 4th time and found that the hose that joins the large "permanant" pipe problem, aluminum to aluminum, was leaking. I ordered parts from FCPEuro and got them in like 3 days. Those guys are great. I got it all put back together and changed thermostat while I was in there. 

I did not intend to order two thermostats, but there you go. 

I did not use the o-rings because I was not able to remove the pipe inserts. I just rotated the larger one so that I could get the hose on. 

FCPEuro
=======================================================================================================
Porsche Engine Coolant Pipe O-Ring			 	 $1.89		4   		  $7.56
Porsche Engine Coolant Thermostat Wahler 			$15.39		2		 $30.78
Porsche Engine Coolant Thermostat Housing Gasket Elring		 $8.59		1		  $8.59
Porsche Engine Coolant Thermostat Housing Gasket Elring		 $6.19 		1		  $6.19
Porsche Engine Coolant Hose German 				$10.69		1		 $10.69

Tax												  $5.11
-------------------------------------------------------------------------------------------------------
Total 				       								 $68.92


I had to add nearly 2 gallons of antifreeze at 19.99 a galon. AutoZone. I also rented a pressure tester from AZ and it worked great. Expensive to rent at 250, but you get all that back when you return it.

Also new wipers.

AutoZone
======================================================================================================
Duralast Flex 26" wipers	22.99		2		45.98
European coolant		19.99		2		39.98

------------------------------------------------------------------------------------------------------
Total								85.96

