Date: 2024-07-28
Mileage: 189043
Invoice_Number: BT2024-07-28
Total_Invoice: 60.45
================================================================================
Finally got around to an oil change. It had been over 3 years! Yikes. Only 8k miles, but still. Consider that''s only 3k a year. That tells you how little I''ve driven this thing. Oh well.

I had the filter and a plug washer, plus 1 jug of Mobil 1 0w-40 European formula. So, this invoice includes another jug and a bit of vacuum hose.

Mobil 1 0W-50 oil  - 37.99
Vacuum hose        -  1.99
Pack of connectors - 15.99
Total with tax     - 60.45

Today is the day I finally installed the rear hatch struts. I had purchased them way back but never installed them. 

Two weeks ago, the car stalled on I-20 coming back from picking Christel up at CAE. I limped it on the shoulder up to Clemson Road. It was low on fuel, but not out. I filled it up and it has been running fine since. It held a little over 21 gallons, which didn't seem like it was empty. I was afraid that the fuel gauge, which had not been showing full after I replaced the fuel pumps, was maybe now causing a misread of the fuel level. IOW, maybe it was showing a quarter tank when it was actually out. Still, it is supposed to be a 26 gallon tank. Was it "out" with 5 gallons left? Seems unlikely. I don't know what to make of it.

Yesterday I pulled the tank covers and tried to see if there was water in the tank, but I could not find anything concerning. I put it all back together and the fuel gauge works now! However, this morning it wouldn''t start, so I had to go back in and found that one of the hoses had popped off. I had to fiddle with it and eventually used a couple of zip ties to hold it on. So far seems to be holding.

I''m also working on the backup camera. Ordered a new one. And I''ve taken the rear seats out. Good lord. 
