Date: 2026-02-07
Mileage: 198681
Invoice_Number: BT2026-02-07
Total_Invoice: 0
================================================================================
Lord, haven't changed the oil in about 9k miles. 

Ok, Wade changed the upper and lower control arms! These were purchased way
back from Eurowise. He did a great job. I helped as much as I could be he was
the lead.

After the work we had it aligned at Firestone. They honored the lifetime
alignment I purchased back in like 2018. 

We drove it to Manatee Springs again this year and it did great, as long as
you don't think about the gas consumption. Holy cow. I had no choice but to
put in some regular and it did fine. 

I plan to change the front brakes. Did not get the parts in time to do it for
this trip. 
