Date: 2008-07-30
Mileage: 49574
Invoice_Number: POCS541500
Total_Invoice: 2135.57
================================================================================
Four new tires. $1596.27
Added 1.5 quart of oil
Jim says check suspension.No faults.
Jim says there is no air from the right rear vent. Low refridgerant, .7 lbs. Checked for leaks. Working properly. Warranty. $0.
State inspection. $25.50
Brake flush. Recommended every 2 years. $151.45.
Rear AC blows hot. Temp mixing flap motor arm broken. Warranty. $0.
Four wheel alignment. $199.95
