Date: 2009-09-10
Mileage: 73011
Invoice_Number: POCS601087
Total_Invoice: 2702.33
================================================================================
Jim says there is coolant leaking. 
This is obviously the infamous coolant pipe problem.

Plastic coolant pipes burst. $1400.36
R&I engine guard, engine covers/trim, intake dist, throttle body, intake manifold to cut out plastic pipes and install aluminum. Fill and bleed coolant system and test drive ok.

Oil change. $199.07


Front headlight washer nozzle leaking. $239.17

Two new tires. $714.63
