Date: 2009-06-05
Mileage: 66037
Invoice_Number: POCS583457
Total_Invoice: 7502.35
================================================================================
Jim has two damanged wheels. Two new tires installed. $505.76

It looks to me like Jim horked this thing up in the front end. Note that there is no evidence of an insurance claim from Carfax. I have seen no evidence of any body damage. This likely explains the weird paint markings on some of the parts on the car.

Here are the notes and parts listed on this invoice.

Check for suspension damage.
Had to replace both front shocks due to part change, must be replaced as a set. R&I engine trim, wheels, wheel liners, calipers, rotors to replace R side upper/lower control arms, air strut, drive shaft and steering link. Replace L side air strut. Calibrate air suspension. Align and test drive ok.

Control arm right
Control arm
Steering knuckle
Angular ball bearing
Drive shaft front
Tie rod
Brake hose right
Brake line bracket
Cayenne design w(?)
Spring strut right
Spring strut left

Four wheel alignment. $199.95.


