Date: 2010-12-21
Mileage: 95074
Invoice_Number: POCS673913
Total_Invoice: 1065.29
================================================================================
Client states there is no power steering assist and fluid is leaking from engine.
Power steering pump leaking
R&I engine guard, air cleaner box, LF wheel and liner, loose belt to replace power steering pump. Fill and bleed.

Client requests program key remote to unlock all doors with one touch on remote.
After changing comfort setting in inst cluster to open all doors, will need to press remote twice to unlock all doors.
