Date: 2011-07-19
Mileage: 99370
Invoice_Number: POCS707095
Total_Invoice: 1187.66
================================================================================
Jim says there is fluid leaking. Found o-ring to left turbocharger pressure hose leaking. R&I bottom trim panel to replace o-ring.

Oil change. $238.88

Check battery and for a draw, was out of town for 10 days and battery was dead. Had to jump start. New battery 2/11. Test battery voltage good, no draws found, charged battery over night, checked faults, no faults present.

Jim says check front lighter receptacle. Is loose. R&I radio trim, AC control unit to replace ashtray. Also wiper blade. $310.81

Jim says check AC system for proper cooling and refridgerant charge. R&I front engine trim cover to test AC pressure, operation normal, low side at 50PSI, high side at 200 PSI. 

20000 service (that''s what it says; doesn''t make sense). $390
  oil and filter
  pollen filter
  look over vehicle (3 hours total)

Brake system flush; recommended every 2 years. $159.51
