Date: 2011-12-01
Mileage: 101943
Invoice_Number: POCS728837 
Total_Invoice: 510.77
================================================================================
Jim says the driver side window is not working. Found window potentiometer fault. Found L rear door lock switch fault. Replaced driver''s window motor and L rear door lock switch. $527.17

Jim says front hood will not stay up. Replaced hood strut no charge. $0. $39.52 parts.

Check battery has been slow to start, see history. Load tested battery and alternator. Alternator output normal. Battery load test normal. Tested for current draw over 2 days. No abnormal current draw found.

