Date: 2011-02-07
Mileage: 96100
Invoice_Number: POCS680797
Total_Invoice: 252.54
================================================================================
Jim says batter is dead and will not take a charge. Charge battery and load test. Battery drops from 12.7 v to 11.0 v after loaded. Replaced under warranty. $0.

Jims says error message for air suspension is on dash. Due to bad battery.

Jim says 4x4 indicator is lit on dash. Due to battery.

Jim says check dipped beam and left cornering light indicators ar on dash. Replaced bulbs. $51.05

Top off oil.

Jim says rear hatch will not lock with key. Could not duplicate.

Detail $180.00


