Date: 2012-07-12
Mileage: 105576
Invoice_Number: POCS765457
Total_Invoice: 1720.76
================================================================================
Jim says there is coolant leaking. Found coolant tank leaking. R&I head linght, engine covers, torque bar, torque bar support to replace coolant tank drian and filled coolant. $1098.69.

Jim says right rear tail lamp needs to be replaced. Replaced right tail light housing. $294.05

Jim says there is aclunking noise when braking. Foundlower trailing arm bushings worn out causing clunking. R&I front wheels to replace lower trailing arms performed four wheel alignment. Operation normal now. $260.00

Vehicle inspection
