Date: 2013-08-27
Mileage: 115621
Invoice_Number: 602230
Total_Invoice: 2196.18
================================================================================
Jim says there is a noise from the R rear when driving. Found that one way check valve for secondar air on driver side has failed and is allowing exhaust gas to back up into air pump resulting in noise. Replaced check valve. $367.59

Replace key. $316.98

Oil change and spark plug $389.80

Jim says check engine light comes on and engine starts to misfire. Replaced spark plugs per estimate. $276.25

Pollen filter.

Jim says four wheel alignment. $199.95

Horn sounds too high. Replaced driver''s side horn per estimate. $94.99

Side marker bulbs replaced.$2.23

Front brake pads. $443.59


