Date: 2014-12-11
Mileage: 123079
Invoice_Number: 606266 
Total_Invoice: 2452.20
================================================================================
Jim says oil leak from engine area now is getting a burning smell. Found valve covers leaking. Removed valve covers and replaced seals per estimate. $538.08

Jim says ticking noise from eigine like a lifter ticking noise. Checked engine and did not hear any abnormal ticking noises. Injectors for this vehicle are very noisy andmake clicking noise. This is normal operation. 

Jim reports high pitched noise can be heard from engine area when vehicle is in park an running. Water pump bearing has failed and bearing is making noise. Replaced waterpump, filled and bled coolant system per estimate. $688.04

State inspection $25.50

This job included 

belt
oil change
pollen filter
spark plugs

