Date: 2007-08-24
Mileage: 44712
Invoice_Number: POCS489809
Total_Invoice: 1830.34
================================================================================
Jim says the air suspension fault is constant. Found fault 1772 stored. Performed leak test. Level control unit valve block and wiring tests. Found compressor failing. Replaced compressor. Performed vehicle height calibration. Warranty $0

Jim says there is a error message for dipped beam warning light. Found open circuit low beam fault stored. Fault intermittent. Found R low beam failing after extended operation. Amplifier failing. Replaced R litronic module. Replaced bulb due to lack of intensity. Adjjusted headlights. Warranty $0.

Jim says the right headlinght intermittently does not work at all. Seems like it coincides with the headlight repaired job 2.

Jim says the horn sounds very weak. Found low note horn failed. Replaced. Warranty $0.

Request oil change. $192.16

Jim says check shifting operation, shifts hard into gear. No diagnostic faults stored. Tested transmission upshift operation. Upshifts normal. First upshifts before reaching operating temperature delayed to warm engine and transmission quickly.

State inspection. $25.50

Jim requests 4 new tires. $1299.95

Four wheel alignment. $199.95
