Date: 2018-08-11
Mileage: 155680
Invoice_Number: BT2018-08-11
Total_Invoice: 0
================================================================================
Oil change. Mobile 1 0w-40 European formula. 

I noticed some pink crusty stuff on a couple of hoses on the drivers side, under the car, while changing the oil. I don't know what it is, but it obviously dripped down and hardened to a chalky consistency. 

Could it be a drip of coolant? It is pink in color and I have had to add a little bit a couple times in the past year. 
