Date: 2019-11-29
Mileage: 171000
Invoice_Number: BT2019-11-29
Total_Invoice: 420.05
================================================================================
While using the car to move to Fairlawn Drive, the weak starting was so bad I was afraid it would leave me stranded. I ordered a new starter and followed the tutorial at Pelican. It was a very difficult R&R, and in the process I broke a coolant vent line, whatever the hell that is. Ordered one of those from Amazon to get it quickly. 

Good news is it starts instantly now!

I noted the metal coolant pipes that Jim had installed. That''s good. However, I do not believe the coolant T''s are metal and did not choose to dive into that. Reading about it caused me pain. One more note... I broke some vacuum lines removing the manifold and where I could I replaced them with new rubber lines (probably fuel line). 

Throttle body seal				 16.50
Intake manifold gaskets	     2 @	29.75	 59.50
Starter (rebuilt) - Bosch			377.75
Tax						 36.30

Core refund					100.00

Coolant vent line			         30.00
