Date: 2019-07-05
Mileage: 166990
Invoice_Number: BT2019-07-05
Total_Invoice: 253.79
================================================================================
The brake booster faulty warning light started coming on again this summer. I 
patched it last summer with some high heat teflon tape. I ordered the hose from 
Pelican along with the upper torque damper. Also ordered some engine cover clips.

Brake Booster Vacuum Hose - Pump to Booster Line     	$127.25

Engine Torque Damper (Torsion Arm) (Upper)     	         $94.25

Engine Compartment Panel Clip, Brand: O.E.M.     	  $1.25 6 	$7.50
