Date: 2020-01-04
Mileage: 171000
Invoice_Number: BT2020-01-04
Total_Invoice: 0
================================================================================
I had *another* leak in the trunk wheel well. I thought for certain it was the
drain for the rear AC unit, and indeed the drain bib appeared to be loose.
However, I soon noticed for the first time that it was coming from the
headliner. I pulled it down part way on the driver''s side and saw that the
hose connection to the roof gutter nipple was leaking. I siliconed it up and
tested it the next day and it seems to be ok now. I did not see leaks on the
passenger side.

While I had the rear driver''s side panel off, I could see that one of the
servo motors was disconnected from the control arm. I reattached it and it
improved the long-standing issue with warm air coming from the center rear
vents. It did not completely fix it, so I kept digging.

I found that the servo on the back side, the left blend adjustment, was not
working. I ordered a used motor and replaced it but it was obvious that the
issue was with the signal coming from the control unit. I was not able to
troubleshoot it and decided to punt.

I modified the blend flaps so that the right servo motor would control them
both. All it took was a split that essentially tied them together and some
carful cutting of the chamber. This seems to be working, although it has not
been hot enough to see how well it does with the AC running. This is fine, as
the auto setting will let you set the rear temp and forget about it. In the
rear seat, the left temp adjustment is not going to work; only the right will
matter.

