Date: 2021-09-26
Mileage: 182200
Invoice_Number: BT2021-09-26
Total_Invoice: 905.01
================================================================================
I had a few instances where the car would fail to start quickly after running for a while. Also, sometimes it would idle and then just die. Rough idling, etc, even with recently changed plugs.

Research suggested the fuel pumps were failing, but I was unable to prove this with a pressure gauge and by removing each of the separate fuses. Still, I knew the pumps had never been changed and everyone agrees that it''s a matter of when not if. So, I went ahead and ordered new pumps and a new regulator from FCP Euro.

I also changed the fuel pump relay and I replaced the hood strut.

Next up is the oil leak; got the gaskets, need to do the work. 

Update 17Oct2021 -- after a fillup, the car was slow to start. This is what happened back in April and started my worry about the fuel pumps. There are some good writeups online about the slow start after fillup issue, and it is related to the EVAP system. Seems sorta common, weirdly. The bad news is the replacement valve for this is stupid expense; like 300 dollars for a part that was around 50 a few years ago. They show up as being "no longer available" or something. I read where a guy said he cleaned his with carb cleaner and it fixed it. Doesn't sound like too big of a deal. It does throw a P01444 or something code, and I'm seeing that one too. 

Here is my FCP Euro order info:

Porsche Fuel Pump Assembly Kit - VDO/Genuine Porsche KIT-A2C53377802ZKT 	01 	$249.57 
Porsche Fuel Pump Assembly Kit - VDO/Genuine Porsche A2C53377801ZKT 		01 	$234.68 
Porsche VW Fuel Pressure Regulator - VDO 229025003002Z 				01 	$81.99 
Porsche Valve Cover Gasket Kit - Elring 255560KT 				02 	$230.28 
Porsche Hood Lift Support - Stabilus 8542UD 					01 	$17.29 
Audi Porsche VW Fuel Pump Relay - Wehrle 29201075A 				01 	$5.19 
									Subtotal: 	$819.00 
									Order Total: 	$905.01 

One more note: they sent the wrong right side pump and I had to get them to send me another. Oh, and finally, looks like my fuel gauge is not reading correctly at the top. After a fillup it shows about 3/4 of a tank, but it seems to be dropping correctly after that. I bet there is a random hose in the way of the float.
