Date: 2022-04-02
Mileage: 26283
Invoice_Number: BT2022-04-02
Total_Invoice: 105.39
================================================================================
My first oil change in the GTI. See the earlier invoices. If correct, this car has seen a pile of new oil.

I used Castrol Edge 5W-40 Synthetic and an STP XL oil filter. Took exactly 6 quarts. I had to watch a video on this one; have never seen a cartridge on top of the motor. Austin says the BMW is like this. I also needed a special tool for the oil plug and a 32 mm socket for the cartridge.

Aired up the tires and the spare. I also washed, waxed, vacuumed, detailed. Took hours but the car looks great.

To reset the oil change reminder, you hold down the trip button, turn on the car but do not start, then confirm the reset.

Advance Auto Parts
Filter socket				13.99
Drain plug tool				15.99
New drain plug				 8.99
Funnel					 2.99

AutoZone				
5 quarts Edge 5W-40			34.99
1 quart  Edge 5W-40			10.99
STP S11784XL oil filter			 9.99

105.39 total with tax
