Date: 2023-03-16
Mileage: 34337
Invoice_Number: BT2023-03-16
Total_Invoice: 74.48
================================================================================
Oil change at about 8k miles. 

I used Castrol Edge 5W-40 Synthetic and an STP XL oil filter. Took exactly 6 quarts. 

Crack the seal on the oil filter cartridge first, then drain. 

To reset the oil change reminder, you hold down the trip button, turn on the car but do not start, then confirm the reset.

Advance Auto Parts
New drain plug				 8.49


AutoZone				
5 quarts Edge 5W-40			38.99
1 quart  Edge 5W-40			11.49
STP S11784XL oil filter			 9.99

74.48 total with tax
