Date: 2023-11-28
Mileage: 42359
Invoice_Number: BT2023-11-28
Total_Invoice: 74.48
================================================================================
Oil change at about 8k miles. 

I used Castrol Edge 5W-40 Synthetic and an STP XL oil filter. Took exactly 6 quarts. 

Crack the seal on the oil filter cartridge first, then drain. 

I can no longer get this to work:
  -->To reset the oil change reminder, you hold down the trip button, turn on the car but do not start, then confirm the reset.

Oreily Auto Parts
New drain plug				 9.99


AutoZone				
5 quarts Edge 5W-40			39.99
1 quart  Edge 5W-40			11.99
STP S11784XL oil filter			 9.99

Discount 				11.99
AZ Rewards				20.00

34.14 total with tax
