Date: 2024-10-20
Mileage: 50000
Invoice_Number: BT2024-10-20
Total_Invoice: 66.01
================================================================================
Noticed oil dripping from the plug. It was time for a change. Oil change at about 8k miles. I did not write it down!

I used Castrol Edge 5W-40 Synthetic and an STP XL oil filter. Took exactly 6 quarts. 

New plug, obviously. 

Crack the seal on the oil filter cartridge first, then drain. 


AutoZone				
5 quarts Edge 5W-40			37.99
1 quart  Edge 5W-40			11.99
STP S11784XL oil filter			 9.99
Oil drain plug				11.99

Total after a discount on the oil was 66.01




