Date: 2025-11-07
Mileage: 57326
Invoice_Number: BT2025-11-07
Total_Invoice: 61.07
================================================================================
Noticed oil dripping from the plug, again!. 

It was time for a change. 

I used Castrol Edge 5W-40 Synthetic and an STP XL oil filter. Took exactly 6 quarts. 

New plug.

Crack the seal on the oil filter cartridge first, then drain. 


AutoZone				
5 quarts Edge 5W-40			35.99
1 quart  Edge 5W-40			 7.99
STP S11784XL oil filter			 9.99
Oil drain plug				11.49

Total after a discount on the oil was 66.01

