Date: 2025-09-06
Mileage: 55920
Invoice_Number: BT2025-09-06
Total_Invoice: 0.00
================================================================================
Rotated tires. I assume these are original and now have 56k on them There is noticeable wear
on the inside. One in particular. I will want to get a new set soonish. 

I tested the screw jack and made sure all the parts were there. I do not think I had ever 
done that. I aired up the spare tire to 55 lbs and the others to 40.

Today I used my new torque limiting extension bars, which neighbor Adam in Denver told me about.
Worked great. I used the 90lb bar. 

You can use the floor jack towards the front lift point and get both wheels off the ground at 
once. 
