Date: 2026-07-11
Mileage: 66079
Invoice_Number: BT2026-07-11
Total_Invoice: 842.67
================================================================================
Lot''s of work on the GTI! Wade and I changed the differential fluid and the 
transmission fluid. I changed the brakes, rotated the tires, flushed the brake 
fluid, and installed a new air filter. Also an oil change. It needed it. 

The differential and DSG service was long overdue, as was the brake flush. 

All of this, except the oil, was purchased at FCPEuro.

Audi VW Brake Kit                           507.83
Audi VW Air Filter Mann                      15.27
Audi VW DSG Transmission Service Kit        135.73
Audi VW DSG Transmission Filling Adapter     14.27
VW VAQ Differential Service Kit              77.62
Audi Cabin Air Filter                        14.99
Total without tax                           765.71

Oil change from AutoZone

5 qt Castrol Edge Synthetic 5W-40 Motor Oil  41.99
1 qt Castrol Edge Synthetic 5W-40 Motor Oil  12.99
Oil Drain Plug                               11.99
S11784XL STP Extended Life Oil Filter         9.99
Total without tax                            76.96

Brake fluid from NAPA                        27.99

Grand total                                 842.67                


The differential flush only took half the bottle. Wade worked from the top
while I worked from underneath. Not too bad, but to get to the transmission
filter we removed the battery and air box. The transmission drain was pretty
straightforward. We used the adapter to refill it, and used my compressed air
sprayer and a clear hose to pump the fluid in. It took about 4.5 quarts, not
the 6 they shipped me with the kit. I used my HF scan tool to check the fluid
temp and verified the fill.

One hassle is that the car has to be level, and getting the jack stands under
it is a pain. We bought a gadget that helps spread the jack pressure across
the welded seam so we could lift it without damaging the rocker panel area.
Overall, it sorta works, but not great.

The brakes needed to be changed, and according to the pros, it appears that
there is very little margin to resurface the rotors and stay within the
limits. I just went ahead and bought new all around. Time consuming and hot as
hell, but I got it done and bedded in the pads. Drives awesome now. 

I did a cross tire rotation for the first time, since it was completely off
the ground. Fronts go straight back; rears cross to front.

   LF --- RF  -->      RR --- LR  
   |       |           |  \ /  |
   |       |           |  / \  |
   LR --- RR  -->      LF --- RF


Not sure why that brake fluid was so expensive actually.... The flush was a
hassle because my HF vacuum tool did not pull the fluid in a solid stream.
Rather is looked like a bubbly mess and it was hard to tell when I was getting
to the new fluid. Christel helped keep an eye on things for me. But, to be
honest, it worked fine. No air in the lines. I did not add back all the fluid
that was called for. It is supposed to take 1.2 liters, but I used less than a
liter. It was not a total flush, but very close, and I know the fronts were
completely flushed.
