Date: 2026-05-20
Mileage: 62295
Invoice_Number: BT2026-05-20
Total_Invoice: 115.00
================================================================================
New plugs from Napa. These were the expensive laser NKG''s.

Also a new cabin air filter from FCP Euro. I intended to do the differential
fluid and DSG fluid; bought the stuff, but ran out of time before leaving for
the road trip to Denver. I plan to change those fluids and inspect the brakes
and do a brake fluid flush when I get home.
